# krantenjongen

./: .gitignore  KrantenJongen.sln  README.md  deploy-cloud-functions.sh  setup-resources.sh
prompts/: build-summary-request.prompt  build-summary-system.prompt  build-summary.json
src/KrantenJongen.Core/: KrantenJongen.Core.csproj
src/KrantenJongen.Core/DTO/: Article.cs  BuildSummaryResponse.cs  Language.cs  ProjectId.cs  QueueId.cs  RegionId.cs  SecretId.cs  Source.cs  Summary.cs
src/KrantenJongen.Core/Functions/: BuildSummaryFunction.cs  FetchArticlesFunction.cs  FilterSummaryFunction.cs  FunctionHelper.cs  PostSummaryFunction.cs
src/KrantenJongen.Core/Services/: GeminiService.cs  PromptService.cs  PublishingService.cs  RunService.cs  SimilarityService.cs  SourceService.cs  SummaryService.cs  TelegramService.cs
